MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0">
                <TextBlock  x:Name="Text" Text="If you share your aadhar number, I'll deposit 20K USD to your account"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="OK" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0" Click="OK_Click"></Button>
                    <Button x:Name="No" Content="NO" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0" Click="No_Click"></Button>
                </StackPanel>
                
                <Popup x:Name="Aadhar" Placement="Center" StaysOpen="False" Width="225">
                    <StackPanel Orientation="Vertical" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Please Input your Aadhar Number" Background="White" Foreground="Black" Margin="5 5"></TextBlock>
                        <TextBox x:Name="TextBox" Margin="5 5" Width="125" Height="15"></TextBox>
                        <Button x:Name="OK2" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10" Click="OK2_Click"></Button>
                    </StackPanel>
                </Popup> 
            </StackPanel>
        </Grid>
    </Grid>
</Window>
